<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="icon" href="./style/img/youtube-logo-2431.png" />
  </head>
  <body>
    <div id="header">
      <div class="logo">
        <button class="btn_bar" onclick="MyConvert()">
          <i class="icon fa-solid fa-bars"></i>
        </button>
        <a href="#"><img src="./style/img/logo.png" alt="" /></a>
      </div>
      <div class="search">
        <form class="search-form" action="">
          <input class="input-search" type="text" placeholder="Tìm kiếm" />
          <button class="btn_keyboard">
            <i class="fa-regular fa-keyboard"></i>
          </button>
        </form>
        <button class="btn_search">
          <i class="icon fa-solid fa-magnifying-glass"></i>
        </button>
        <button class="btn_mic">
          <i class="icon fa-solid fa-microphone"></i>
        </button>
      </div>
      <div class="account">
        <button class="btn-icon"><i class="icon fa-solid fa-video"></i></button>
        <button class="btn-icon">
          <i class="icon fa-regular fa-bell"></i>
        </button>
        <button class="btn-account">
          <img src="./style/img/account.jpg" alt="" />
        </button>
      </div>
    </div>
    <div id="menu">
      <div class="sidebar-chill">
        <ul>
          <li style="background: #e4e4e4">
            <a href="#"><i class="icon fa-solid fa-house"></i> Trang chủ</a>
          </li>
          <li>
            <a href="#"><i class="icon fa-regular fa-compass"></i> Khám phá</a>
          </li>
          <li>
            <a href="#"
              ><i class="icon fa-solid fa-object-ungroup"></i> Shorts</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="icon fa-brands fa-square-youtube"></i>Kênh đăng ký</a
            >
          </li>
          <li>
            <a href="#"><i class="icon fa-brands fa-youtube"></i>Thư viện</a>
          </li>
        </ul>
      </div>
      <div class="sidebar">
        <div class="sidebar_1">
          <ul>
            <li style="background: #e4e4e4">
              <a href="#"><i class="icon fa-solid fa-house"></i> Trang chủ</a>
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-regular fa-compass"></i> Khám phá</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-solid fa-object-ungroup"></i> Shorts</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-brands fa-square-youtube"></i>Kênh đăng ký</a
              >
            </li>
          </ul>
          <ul>
            <li>
              <a href="#"><i class="icon fa-brands fa-youtube"></i>Thư viện</a>
            </li>
            <li class="li-box">
              <a href="#"
                ><i class="icon fa-solid fa-clock-rotate-left"></i>Video đã
                xem</a
              >
            </li>
            <li class="li-box">
              <a href="#"><i class="icon fa-regular fa-clock"></i>Xem sau</a>
            </li>
            <li class="li-box">
              <a href="#"
                ><i class="icon fa-regular fa-thumbs-up"></i>video đã thích</a
              >
            </li>
          </ul>
        </div>
        <div class="sidebar_2">
          <ul>
            <h3>Kênh đăng ký</h3>
            <li>
              <a href="#"><i class="icon fa-solid fa-music"></i>Âm nhạc</a>
            </li>
            <li>
              <a href="#"><i class="icon fa-solid fa-trophy"></i>Thể thao</a>
            </li>
            <li>
              <a href="#"><i class="icon fa-solid fa-gamepad"></i>Trò chơi</a>
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-regular fa-newspaper"></i>Tin tức</a
              >
            </li>
          </ul>
        </div>
        <div class="sidebar_3">
          <ul>
            <h3>Khám phá</h3>
            <li>
              <a href="#"><i class="icon fa-solid fa-gamepad"></i>Trò chơi</a>
            </li>
            <li>
              <a href="#"><i class="icon fa-solid fa-trophy"></i>Thể thao</a>
            </li>
          </ul>
        </div>
        <div class="sidebar_4">
          <ul>
            <h3>Dịch vụ khác của YouTube</h3>
            <li>
              <a href="#"
                ><i class="icon fa-brands fa-youtube"></i>Creator Studio</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-brands fa-youtube"></i>Youtube Music</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-brands fa-youtube"></i>Youtube Kids</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-brands fa-youtube"></i>YouTube TV</a
              >
            </li>
          </ul>
        </div>
        <div class="sidebar_5">
          <ul>
            <li>
              <a href="#"><i class="icon fa-solid fa-gear"></i>Cài đặt</a>
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-regular fa-flag"></i>Nhật ký báo cáo</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-regular fa-circle-question"></i>Trợ giúp</a
              >
            </li>
            <li>
              <a href="#"
                ><i class="icon fa-solid fa-message"></i>Gửi phản hồi</a
              >
            </li>
          </ul>
        </div>
        <div class="footer">
          <div class="guide-links-primary">
            <a href="#">Giới thiệu</a>
            <a href="#">Báo chí</a>
            <a href="#">Bản quyền</a>
            <a href="#">Liên hệ với chúng tôi</a>
            <a href="#">Người sáng tạo</a>
            <a href="#">Quảng cáo</a>
            <a href="#">Nhà phát triển</a>
          </div>
          <div class="guide-links-secondary">
            <a href="#">Điều khoản</a>
            <a href="#">Quyền riêng tư</a>
            <a href="#">Chính sách và an toàn</a>
            <a href="#">Cách YouTube hoạt động</a>
            <a href="#">Thử các tính năng mới</a>
          </div>
          <div class="copyright">© 2022 Google LLC</div>
        </div>
      </div>
      <div id="contents">
        <div id="category">
          <div class="category-box">
            <button><a href="#">Tất cả</a></button>
            <button><a href="#">Âm nhạc</a></button>
            <button><a href="#">Trực tiếp</a></button>
            <button><a href="#">Trò chơi</a></button>
            <button><a href="#">Hoạt họa</a></button>
            <button><a href="#">Hài kịch tình huống</a></button>
            <button><a href="#">Bóng đá</a></button>
            <button><a href="#">Nấu ăn</a></button>
            <button><a href="#">Thú cưng</a></button>
            <button><a href="#">Mới tải lên gần đây</a></button>
            <button><a href="#">Đề xuất mới</a></button>
          </div>
        </div>
        <div id="content">
          <div class="content-chill">
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/css.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/hq720.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/css.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/hq720.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/css.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/hq720.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/css.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/hq720.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/css.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/hq720.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/css.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
            <div class="content-item">
              <button>
                <div class="content-img">
                  <img src="./style/img/hq720.webp" alt="" />
                </div>
                <div class="content-media">
                  <div>
                    <img src="./style/img/account.jpg" alt="" />
                  </div>
                  <div class="view-time">
                    <h3>15 Mind-blowing CSS Effects</h3>
                    <div class="channels">
                      <a href="#">Online Tutorials</a>
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                    <div>
                      <span class="view">18 N lượt xem</span>
                      <span class="time">7 ngày trước</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function MyConvert() {
        var x = document.body;
        x.classList.toggle("MYConvert");
      }
    </script>
  </body>
</html>
